﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildNugetPackage", "BuildNugetPackage\BuildNugetPackage.csproj", "{AADE32D1-1957-40F6-833D-195800604B12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AADE32D1-1957-40F6-833D-195800604B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADE32D1-1957-40F6-833D-195800604B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADE32D1-1957-40F6-833D-195800604B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADE32D1-1957-40F6-833D-195800604B12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2ED81E6-DF5D-4255-B3FE-100013E6B683}
	EndGlobalSection
EndGlobal
